GOOGLE_ID = 933343384148-9c345g1u5rpinsv792els46eacq6nme6.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = Your_journey_is_filled_with_wonderful_experiences!
DATABASE_URL=mongodb+srv://godhustler:godhustler@blogv3.oehgr5p.mongodb.net/BLOGv3?retryWrites=true&w=majority
URL= http://localhost:3000